% What kind of text document should we build
\documentclass[a4,10pt]{article}


% Include packages we need for different features (the less, the better)

\usepackage{listings}

% Clever cross-referencing
\usepackage{cleveref}

% Math
\usepackage{amsmath}

% Algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}

% Tikz
\RequirePackage{tikz}
\usetikzlibrary{arrows,shapes,calc,through,intersections,decorations.markings,positioning}

\tikzstyle{every picture}+=[remember picture]

\RequirePackage{pgfplots}

\lstset{language = C++,
        breaklines = true,
        frame = single,
        basicstyle=\footnotesize}









% Set TITLE, AUTHOR and DATE
\title{Report : Board Game Go Implementation}
\author{Umer Jahangir Khan}
\date{\today}
 


\begin{document}



  % Create the main title section
  \maketitle

  \begin{abstract}

	This article is a discription of my course STE 6274(Game Design) in which we implement the basic part of game GO. Main aim was to implement the rules
	of the game and construct method for the manipulating the game data. And also to implement the AI(Artificial intelligence) of the game with multithreading which increase the 
	performance of the gaming. This report describes some of the theoretical aspects of the instruments used and description of the game concept.
  
  \end{abstract}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  The main content of the report  %%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \section{Introduction}

    This is a report based on the game GO developed by Umer Jahangir Khan at Narvik University College for the subject STE6274 Game Design in 2015.
	The game of Go is played by 2 players, Black and White. Two consecutively place a stone of their color on associate empty intersection of a grid. 
	Usually the grid contains 19x19 intersections. but the rule are flexible enough to accommodate any other board size. Directly neighboring (connected) 
	stones of an equivalent color kind a block. Stones stay fastened throughout the sport unless their whole block is captured. The directly neighboring 
	empty intersections of (blocks of) stones are referred to as liberties. A block is captured and aloof from the board once the opponent places a stone 
	on its last liberty . Moves that don't capture associate degree opponent block and leave their own block while not a liberty ar suicide 
	(if suicide is legal the own block is removed). at the start the board is empty , however because the game progresses some stable regions occur that 
	are either controlled by Black or by White. A player is allowed to pass. The player who controls most territory in the end wins the game.~\cite{shell:1959}. 
	The main terminology where use to implement the the board game Go are C++ and QT framework.
	
   \section{Technologies}
   
	The below image show the GUI of the game GO:The basic implementation is shown by image below (see \cref{fig:lena}):
	
	C++ is general purpose programming language. It has imparetive and object oriented. C++ templates enable generic programming. C++ supports both function and class templates. Templates may be parameterized by types, compile-time constants,
	and other templates. Templates are implemented by instantiation at compile-time. To instantiate a template, compilers substitute specific arguments for a 
	template's parameters to generate a concrete function or class instance. 
	
	Qt is a cross-platform application and UI framework for developers using C++ or QML, a CSS and JavaScript like language. Qt Creator is the supporting Qt IDE and object oriented library, services
	provides connected application backend features to Qt applications. Qt is a cross-platform application and UI framework for developers using C++ or QML, a CSS and JavaScript like language. Qt
	Creator is the supporting Qt IDE. The next paragraph is not indented Qt Cloud Services provides connected application backend features to Qt applications.Qt is not a single unit, it is broken down
	into modules.
	
	
    \begin{figure}[tbp]
      \centering
      \includegraphics[width=0.9\textwidth]{gfx/lena.png}
      \caption{GUI of game GO}
      \label{fig:lena}
    \end{figure}
	
	
	
  \section {Basic Structures and Method}
  
        During implementation of the game following classes are used: class Board; Player, AiPlayer, HumanPlayer, Engine, Block, Boundry with base 
        class\\ Boundry\_base, stone\_child with base class Stone\_Base. The rules information are store in the class Block and Boundary.
	During the implementation of game, the Vector, map and set container are used from STL Library. Set store the unique elements following the specific order
	Maps are associative containers that store elements formed by a combination of a key value and a mapped value, following a specific order. Map is used for storing Board data. 
	Vectors are sequence containers representing arrays that can change in size. Vector container is used to construct the Blocks and Boundaries. Set is used for Storing Block data.

	The folowing source code is of class Block which conatin 3 data fields, 3 constructor and 5 methods:\\
	
	\begin{lstlisting}
	class Block
	{
	public:
		std::set<Point> _block;
		std::set<std::shared_ptr<Boundary>> _boundaries;
		std::shared_ptr<Board> _board;
		StoneColor _color;
		Block() = default;
		explicit Block(Point _block, std::shared_ptr<Board> _board, StoneColor _color);
		explicit Block(std::set<Point> _block, std::shared_ptr<Board> _board, 
				       StoneColor _color, std::set<std::shared_ptr<Boundary>> _boundaries );
		std::set<std::shared_ptr<Boundary>> getboundaries() const;
		std::set<Point> getBlock() const;
		Board board() const;
		StoneColor color() const;
		void addBlockPoints(std::set<Point> _points);
    };
    \end{lstlisting}
	

  
  When you consider that stones can be captured (and eliminated from the board) it is possible to repeat previous board positions.
  Nonetheless, countless games usually are not practical, and for that reason repetition of positions should be evaded. The basic 
  rule for this difficulty is \emph{Basic ko}. This most effective prevents direct repetition in a cycle of two moves. Longer 
  cycles are continually allowed. The implementation of this concern is to be completed.
  
  Suicide quandary can be a situation. When inserting a stone, as a result of role of your opponents stones,
  you may also encounter obstacle when your newly positioned stone is immediately replaced. That is known as suicide move.
  Avid gamers will have to restrict these occasions as a result of it dramatically extends the game time and provides extra free features
  to your opponent. To avert these circumstances an answer makes use of investigate function Suiside. Implementation 
  of this function is to be finished.
  
  The Go game has non-trivial scoring method. When the sport ends positions have to be scored. 
  The 2 most important scoring approaches are territory scoring and area scoring. Territory scoring, 
  used by the japanese ideas, counts the surrounded territory plus the number of captured opponent stones. 
  Field scoring, used by the chinese language principles, counts the surrounded territory plus
  the alive stones on the board. The outcome of the 2 methods is traditionally the identical as much as one point~\cite{shell:1959} .
  Modified chinese principles had been chosen for present project solution.
  Implementation of scoring is to be done. For extra work on scoring we can use scoring rule in scientific article- ~\cite{shell:1960}
	
	
	
  \section{Results}

    To check the game Go we use Unit test to test the game. Basically we check every method of the game on unit test like placing stone, finding the adjacent stone, checking 
	the sucide position and removing the stones. For further plans other tests needed such as rule implementation, block and boundaries constructors
	tests.	

  \section{Concluding remarks}
  \begin{itemize}
  
	\item All unit tests of implemented game methods were analyzed and passed successfully. This gives us a basis
			for further development and testing of the Go game like implementation of the score system, ko-rule and suicide check.	
    \item Future plans include the implementation of advanced GUI, additional go rules, AI heuristics and
			algorithms, based on given difficulty, history functions (like undo move), multi-threading implementation and more.

  \end{itemize}
  
  Overall the base solution is constructed. Main structure functions, methods and GUI are implemented with the use of
  C++11 and Qt with QML. All needed functions were tested with Unit tests successfully. This report was done in cooperation with Nikita Shvetsov.

  


  % Include the bibliography
  \bibliographystyle{plain}
  \bibliography{bibliography}

\end{document}
